#pragma once
const char flavor[ITEMNUM][25] = { "奇妙な石", "瓶に入った血液", "期限の切れた薬品", "幸せの断片", "復活薬",
	"回復薬","琥珀のかけら","救急キット","お医者さんキット","魔法のおまじない", "喜楽の記憶" };
const char sk1flaze[][13] = { "すこし", "まぁまぁ", "ふつうの", "かなり", "とてつもない", "とてつもない", \
"とてつもない", "とてつもない", "限界に近い", "最大の"};
const char eskname[][20] = { "なし", "ダメージインク", "チャージ", "分裂", "デスカウント", "シールドウォール",
	 "アンガー", "ハードグロー", "疫病の風", "リペアシールド", "ペイン", "エンドグロー"};
const char sensesFlavor[][5] = { "衰弱", "消耗", "普通" };
const char expect[][9] = { "互角", "勝ち", "圧勝", "負け", "完敗" };
const char rankText[RANK_NUM][100] = { "ランク\"圏外\"敵は弱く、プレイヤーに補助が入る\n",
"ランク\"ブロンズ\" 敵は弱い\n",
"ランク\"シルバー\" 敵の強さはまだ弱い\n",
"ランク\"ゴールド\" 敵がかなり強くなる\n",
"ランク\"プラチナ\" 敵がとても強く油断できなくなる\n",
"ランク\"ダイアモンド\" 手に負えなくなる\n",
"ランク\"タンザナイト\" 全ての頂点\n",
"ランク\"Genius\" 未知の領域\n"};
const char rankName[RANK_NUM][13] = { "圏外", "ブロンズ", "シルバー", "ゴールド", "プラチナ",
"ダイアモンド", "タンザナイト", "Genius" };
const char eskchips[][255] = {
	"なし",
	"ダメージを受けるほど攻撃力が強化されるが\nダメージ倍率も増加してしまう",
	"攻撃命中時にチャージを行い、\n次回攻撃命中時に一定の確率で能力の解放を行うことで相手に大ダメージを与える",
	"HPが半分以下になった際にHPを半分にして攻撃力を大幅に増加させる",
	"相手にダメージを与える度に霧の濃度を濃くする\n霧の濃度が濃くなるほどダメージを受けたプレイヤーが即死する確率が高くなる",
	"一定数値のダメージを防ぐ壁を展開する。\nダメージ倍率はこの影響を受けない",
	"毎ターン攻撃力が強化される\n急所倍率も上がっていく",
	"ダメージを受けた際にダメージ倍率を減少させる",
	"攻撃命中時に一定の確率で相手を疫病に感染させる",
	"毎ターンシールドが増加する",
	"攻撃反射を行うことで相手に苦しみの呪いを付与する",
	"相手のHPが少ないほど自身の攻撃が命中した際に即死させる"};